# Production environment variables for Netlify
GENERATE_SOURCEMAP=false
REACT_APP_SITE_URL=https://abaddonpestcontrol.netlify.app
REACT_APP_COMPANY_NAME=Abaddon Pest Control Services Inc.
REACT_APP_PHONE_1=+639175842100
REACT_APP_PHONE_2=+639175090485
REACT_APP_EMAIL=abaddonpco@gmail.com
REACT_APP_ADDRESS=Garden Grove Village, Salitran, Dasmariñas, 4114 Cavite
REACT_APP_FDA_LICENSE=CCHUHSRR-RIVA-PCO-01-ER-732510
REACT_APP_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100063857540013
REACT_APP_TIKTOK_URL=https://tiktok.com/@abaddon_2020
REACT_APP_WHATSAPP_URL_1=https://wa.me/639175842100
REACT_APP_WHATSAPP_URL_2=https://wa.me/639175090485
REACT_APP_VIBER_URL_1=viber://chat?number=639175842100
REACT_APP_VIBER_URL_2=viber://chat?number=639175090485
REACT_APP_LATITUDE=14.344438363320867
REACT_APP_LONGITUDE=120.9524173725775
REACT_APP_GOOGLE_MAPS_URL=https://www.google.com/maps?q=14.344438363320867,120.9524173725775
